#include "Header.h"
#include <string>

std::string Error_Check(std::string &input) {
	/*
	Таблица кодов ошибок:
	1 = неправильное расположение скобок
	2 = не все скобки закрыты
	3 = запятая ,только точки
	4 = недопустимый знак, ошибка в функциях или есть пробел
	5 = дейсвие без всех аргументов к примеру (8+)
	6 = действие подряд
	7 = отсутствие скобки после функции

	8 = () функция или выражение от пустых аргументов
	*/

	//ошибки на скобках
	int ch_scob = 0;
	bool a, b;
	std::string alf = "0123456789оаисеx.()+-*/",zn = "+-*/", fn="оаисе";
	input += "!";

	for (int i = 0; i < input.size()-1; ++i) {
		if (input[i] == '(') {
			ch_scob += 1;
		}

		if (input[i] == ')') {
			ch_scob -= 1;
		}

		if (ch_scob < 0){
			return "неправильное расположение скобок";
		}

		if (input[i] == ',') {
			return "использованна запятая, пожалуйста используйте только точки";
		}
		
		if (std::isspace(input[i])) {
			return "уберите пробелы, пожалуйста";
		}

		if (!in(input[i], alf)) {
			return "недопустимый знак, ошибка в названии функции";
		}

		a = in(input[i], zn);
		b = in(input[i + 1], zn);

		if ((input[i] == '(' and b) or (input[i+1] == ')' and a)) {
			return "дейсвие без некоторых аргументов к примеру (8+) или вы ввели пробел(уберите его пожалуйста)";
		}
		if (a and b) {
			return "знаковые действие идут подряд";
		}
		if (in(input[i], fn) and input[i + 1] != '(') {
			return "отсутствие скобки после функции";
		}
		if (input[i] == '(' and input[i + 1] == ')') {
			return "функция или выражение от пустых аргументов";
		}
	}
	if (ch_scob > 0) {
		return "не все скобки закрыты";
	}

	return "0";

}